<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Andrew's Covalence Lab</title>
</head>
<body>
    <!-- All headings were created with a random word generator. -->
    <!-- Functional Dazzling goes behind the scenes about the latest - and stylish - James Bond gadgets. -->
    <h1>Functional Dazzling</h1>
    <!-- From Universal Studios, a well-meaning but obnoxious man turns a wait for the bus into a total nightmare.  -->
    <h2>Garrulous Sincere</h2>
    <!-- She's so busy, she couldn't even give this movie a tagline! Coming Fall 2018. -->
    <h3>Activity Sally</h3>
    <!-- This doesn't bode well for Covalence. -->
    <h4>Grade Pathetic</h4>
    <!-- One man. One car. One fork. When the road takes a branch, which way does he go? [Netflix Original]-->
    <h5>Road Branch</h5>
    <h6>Hot Colossal</h6>
    <div>
        <p>My name is Andrew Cartwright, and I enrolled in Covalence's Atomic Plan in July 2018.</p>
        <p>I recently graduated from Jefferson State with an Associate's degree in Computer Programming.</p>
        <p>I currently work at both a vet clinic and at Jefferson State.</p>
        <p>I decided to join a coding bootcamp in order to further develop my career skills.</p>
        <p>Upon completion, I will be pursuing employment in software development.</p>
        <p>I plan on working for a full year, then plan on looking at part-time and online Bachelor's programs in CS.</p>
    </div>
</body>
</html>